#! /bin/csh -f

#===============================================================================
# Edison machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh  
  module rm PrgEnv-intel
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm intel
  module rm cray
  module rm cray-parallel-netcdf
  module rm cray-libsci
  module rm cray-mpich2
  module rm cray-mpich
  module rm cray-netcdf
  module rm cray-netcdf-hdf5parallel
  module rm cray-mpich
  module rm netcdf
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

module load PrgEnv-intel 
module switch intel      intel/13.1.3.192
module load mkl/13.0.3
module load cray-netcdf/4.3.0
module load cray-parallel-netcdf/1.3.1.1


setenv MKL "-mkl=cluster"
# USE of ESMF is no longer supported in this model version on Edison
#module use /global/project/projectdirs/ccsm1/modulefiles/edison
#module load esmf/5.3.0-defio-mpi-O

limit coredumpsize unlimited

setenv OMP_STACKSIZE 64M
setenv NETCDF_PATH $NETCDF_DIR
