#! /bin/csh -f

#===============================================================================
# Titan  machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module switch pgi       pgi/12.10.0
  module rm cray-mpich2  
  module rm cray-mpich
  module rm cray-libsci
  module rm xt-libsci
  module rm cray-netcdf
  module rm cray-netcdf-hdf5parallel
  module rm cray-parallel-netcdf
  
  module load cray-mpich/6.3.0
  module load cray-libsci/12.1.3
  module switch xt-asyncpe xt-asyncpe/5.24
  module load cray-netcdf/4.3.0
  module load cray-parallel-netcdf/1.3.1.1
#  ESMF is not supported in this model version on titan
#  module load esmf/5.2.0rp2
  module load subversion
  module load cmake/2.8.6

#  module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
setenv MPICH_RANK_REORDER_DISPLAY 1

limit coredumpsize unlimited
limit stacksize unlimited
# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
